#Kafka
mp.messaging.incoming.transacao.connector=smallrye-kafka
mp.messaging.incoming.transacao.topic=transacao_pix
mp.messaging.incoming.transacao.bootstrap.servers=localhost:9092
mp.messaging.incoming.transacao.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer
mp.messaging.incoming.transacao.auto.offset.reset=earliest
quarkus.http.port=4020

#Database
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=user
quarkus.datasource.password=password
quarkus.datasource.reactive.url=mysql://localhost:3306/db
quarkus.hibernate-orm.database.generation=drop-and-create


#Blogic
limite.valorTotal=3000